<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Tarefas - SENAI</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-logo">
            SENAI
            <span>Gerenciamento de Tarefas</span>
        </div>
        <nav>
            <a href="#" data-page="usuarios" class="active">Cadastro de Usuários</a>
            <a href="#" data-page="tarefas">Cadastro de Tarefas</a>
            <a href="#" data-page="kanban">Gerenciamento de Tarefas</a>
        </nav>
    </header>

    <!-- Container Principal -->
    <div class="container">
        <!-- Página 1: Cadastro de Usuários -->
        <div data-page="usuarios" class="hidden">
            <div class="form-container">
                <h1>Cadastro de Usuários</h1>
                <p style="color: #666; margin-bottom: 2rem;">Cadastre novos usuários que poderão criar e gerenciar tarefas.</p>
                
                <form id="formCadastroUsuario">
                    <div class="form-group">
                        <label for="nome">Nome <span style="color: red;">*</span></label>
                        <input type="text" id="nome" name="nome" placeholder="Digite o nome completo" required>
                    </div>

                    <div class="form-group">
                        <label for="email">Email <span style="color: red;">*</span></label>
                        <input type="email" id="email" name="email" placeholder="Digite o email" required>
                    </div>

                    <button type="submit" class="btn btn-primary">Cadastrar</button>
                </form>
            </div>
        </div>

        <!-- Página 2: Cadastro de Tarefas -->
        <div data-page="tarefas" class="hidden">
            <div class="form-container">
                <h1>Cadastro de Tarefas</h1>
                <p style="color: #666; margin-bottom: 2rem;">Crie novas tarefas e atribua-as a usuários.</p>
                
                <form id="formCadastroTarefa">
                    <div class="form-group">
                        <label for="descricao">Descrição <span style="color: red;">*</span></label>
                        <textarea id="descricao" name="descricao" placeholder="Digite a descrição da tarefa" required></textarea>
                    </div>

                    <div class="form-group">
                        <label for="setor">Setor <span style="color: red;">*</span></label>
                        <input type="text" id="setor" name="setor" placeholder="Digite o setor" required>
                    </div>

                    <div class="form-group">
                        <label for="usuario">Usuário Responsável <span style="color: red;">*</span></label>
                        <select id="usuario" name="usuario" required>
                            <option value="">Selecione um usuário</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="prioridade">Prioridade <span style="color: red;">*</span></label>
                        <select id="prioridade" name="prioridade" required>
                            <option value="">Selecione a prioridade</option>
                            <option value="baixa">Baixa</option>
                            <option value="média">Média</option>
                            <option value="alta">Alta</option>
                        </select>
                    </div>

                    <button type="submit" class="btn btn-primary">Cadastrar Tarefa</button>
                </form>
            </div>
        </div>

        <!-- Página 3: Gerenciamento de Tarefas (Kanban) -->
        <div data-page="kanban" class="hidden">
            <h1 style="margin-bottom: 1rem;">Gerenciamento de Tarefas</h1>
            <p style="color: #666; margin-bottom: 2rem;">Visualize e gerencie todas as tarefas em um quadro Kanban. Você pode alterar o status, editar ou excluir tarefas.</p>
            
            <div id="kanbanBoard" class="kanban-board">
                <!-- Kanban será renderizado aqui pelo JavaScript -->
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/app.js"></script>
</body>
</html>
