/* ============================================================================
   Estilos Gerais - Sistema de Gerenciamento de Tarefas SENAI
   ============================================================================ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --cor-senai-azul: #0056b3;
    --cor-branco: #ffffff;
    --cor-preto: #000000;
    --cor-cinza-claro: #f5f5f5;
    --cor-cinza-medio: #e0e0e0;
    --cor-cinza-escuro: #666666;
    --cor-sucesso: #28a745;
    --cor-erro: #dc3545;
    --cor-aviso: #ffc107;
    --fonte-principal: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    font-family: var(--fonte-principal);
    background-color: var(--cor-cinza-claro);
    color: var(--cor-preto);
    line-height: 1.6;
}

/* ============================================================================
   Header e Navegação
   ============================================================================ */

header {
    background-color: var(--cor-senai-azul);
    color: var(--cor-branco);
    padding: 1.5rem 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.header-logo span {
    font-size: 0.9rem;
    display: block;
    font-weight: normal;
    opacity: 0.9;
}

nav {
    display: flex;
    gap: 1rem;
}

nav a {
    color: var(--cor-branco);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

nav a.active {
    background-color: rgba(255, 255, 255, 0.3);
}

/* ============================================================================
   Container Principal
   ============================================================================ */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* ============================================================================
   Formulários
   ============================================================================ */

.form-container {
    background-color: var(--cor-branco);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--cor-preto);
}

input[type="text"],
input[type="email"],
textarea,
select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--cor-cinza-medio);
    border-radius: 4px;
    font-family: var(--fonte-principal);
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus,
select:focus {
    outline: none;
    border-color: var(--cor-senai-azul);
    box-shadow: 0 0 0 3px rgba(0, 86, 179, 0.1);
}

textarea {
    resize: vertical;
    min-height: 100px;
}

/* ============================================================================
   Botões
   ============================================================================ */

button,
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    font-family: var(--fonte-principal);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-block;
    text-decoration: none;
    text-align: center;
}

.btn-primary {
    background-color: var(--cor-senai-azul);
    color: var(--cor-branco);
}

.btn-primary:hover {
    background-color: #004494;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 86, 179, 0.3);
}

.btn-secondary {
    background-color: var(--cor-cinza-medio);
    color: var(--cor-preto);
}

.btn-secondary:hover {
    background-color: #c0c0c0;
}

.btn-success {
    background-color: var(--cor-sucesso);
    color: var(--cor-branco);
}

.btn-success:hover {
    background-color: #218838;
}

.btn-danger {
    background-color: var(--cor-erro);
    color: var(--cor-branco);
}

.btn-danger:hover {
    background-color: #c82333;
}

.btn-warning {
    background-color: var(--cor-aviso);
    color: var(--cor-preto);
}

.btn-warning:hover {
    background-color: #e0a800;
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

/* ============================================================================
   Mensagens de Alerta
   ============================================================================ */

.alert {
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.alert-success {
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
}

.alert-error {
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
}

.alert-warning {
    background-color: #fff3cd;
    border: 1px solid #ffeeba;
    color: #856404;
}

.alert-info {
    background-color: #d1ecf1;
    border: 1px solid #bee5eb;
    color: #0c5460;
}

.alert .close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0;
    color: inherit;
}

/* ============================================================================
   Kanban Board
   ============================================================================ */

.kanban-board {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.kanban-column {
    background-color: var(--cor-cinza-claro);
    border-radius: 8px;
    padding: 1.5rem;
    min-height: 600px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.kanban-column-header {
    background-color: var(--cor-senai-azul);
    color: var(--cor-branco);
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1rem;
    text-align: center;
    font-weight: bold;
    font-size: 1.1rem;
}

.kanban-column-header.a-fazer {
    background-color: var(--cor-senai-azul);
}

.kanban-column-header.fazendo {
    background-color: #ff9800;
}

.kanban-column-header.pronto {
    background-color: var(--cor-sucesso);
}

.kanban-cards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-height: 500px;
}

.kanban-card {
    background-color: var(--cor-branco);
    border-left: 4px solid var(--cor-senai-azul);
    padding: 1rem;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.kanban-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

.kanban-card-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 0.75rem;
}

.kanban-card-title {
    font-weight: bold;
    font-size: 1rem;
    color: var(--cor-preto);
    flex: 1;
}

.kanban-card-priority {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: bold;
    margin-left: 0.5rem;
}

.priority-baixa {
    background-color: #d4edda;
    color: #155724;
}

.priority-média {
    background-color: #fff3cd;
    color: #856404;
}

.priority-alta {
    background-color: #f8d7da;
    color: #721c24;
}

.kanban-card-description {
    color: var(--cor-cinza-escuro);
    font-size: 0.9rem;
    margin-bottom: 0.75rem;
    line-height: 1.4;
}

.kanban-card-meta {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    margin-bottom: 1rem;
    font-size: 0.85rem;
    color: var(--cor-cinza-escuro);
}

.kanban-card-meta-item {
    display: flex;
    flex-direction: column;
}

.kanban-card-meta-label {
    font-weight: 600;
    color: var(--cor-preto);
}

.kanban-card-meta-value {
    color: var(--cor-cinza-escuro);
}

.kanban-card-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.kanban-card-actions button {
    flex: 1;
    min-width: 80px;
}

.kanban-card-status {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.kanban-card-status select {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid var(--cor-cinza-medio);
    border-radius: 4px;
    font-size: 0.9rem;
}

/* ============================================================================
   Tabelas
   ============================================================================ */

table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--cor-branco);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

thead {
    background-color: var(--cor-senai-azul);
    color: var(--cor-branco);
}

th {
    padding: 1rem;
    text-align: left;
    font-weight: 600;
}

td {
    padding: 1rem;
    border-bottom: 1px solid var(--cor-cinza-medio);
}

tbody tr:hover {
    background-color: var(--cor-cinza-claro);
}

/* ============================================================================
   Modal
   ============================================================================ */

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    animation: fadeIn 0.3s ease;
}

.modal.show {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: var(--cor-branco);
    padding: 2rem;
    border-radius: 8px;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    animation: slideIn 0.3s ease;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--cor-cinza-medio);
    padding-bottom: 1rem;
}

.modal-header h2 {
    margin: 0;
    color: var(--cor-preto);
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--cor-cinza-escuro);
}

.modal-body {
    margin-bottom: 1rem;
}

.modal-footer {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* ============================================================================
   Responsivo
   ============================================================================ */

@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }

    header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    nav {
        justify-content: center;
        flex-wrap: wrap;
    }

    .kanban-board {
        grid-template-columns: 1fr;
    }

    .form-container {
        padding: 1rem;
    }

    .kanban-card-actions {
        flex-direction: column;
    }

    .kanban-card-actions button {
        width: 100%;
    }

    table {
        font-size: 0.9rem;
    }

    th,
    td {
        padding: 0.75rem;
    }
}

/* ============================================================================
   Utilitários
   ============================================================================ */

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.mt-1 {
    margin-top: 0.5rem;
}

.mt-2 {
    margin-top: 1rem;
}

.mt-3 {
    margin-top: 1.5rem;
}

.mb-1 {
    margin-bottom: 0.5rem;
}

.mb-2 {
    margin-bottom: 1rem;
}

.mb-3 {
    margin-bottom: 1.5rem;
}

.hidden {
    display: none;
}

.error {
    color: var(--cor-erro);
    font-size: 0.875rem;
    margin-top: 0.25rem;
}
